<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PrimerParcial</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            display: grid;
            width: 100vw;
            height: 100vh;
            background-color: #e6e6e6;
            font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
        #father{
            display: flex;
            place-items: center;
            align-items: center;
            justify-content: center;
            margin: 250px 200px;
            flex-direction: row;
            flex-wrap: wrap;
        }
        #son{
            display: flex;
            width: 600px;
            height: 200px;
            background-color: white;
            margin: 20px;
        }

        #son img{
            width: 150px;
            height: 140px;
            border: 2px solid white;
            border-radius: 50%;
            margin: 20px;
            box-shadow: 10px black transparent;
        }
        #text{
            margin: 20px;
        }
        #text h2{
            font-weight: 100;
            margin-bottom: 15px;
        }
        #text h2 b{
            font-weight:1000;
        }
        #text h4{
            font-weight: 100;
            margin-top:10px ;
            font-size: 14px;
        }
        #text li{
            margin-top: 20px;
            display: inline-block;

        }
        #text a{
            text-decoration: none;
            background-color: rgb(101, 101, 250);
            color: white;
            padding: 10px 20px;
            border-radius: 5px;
        }

    </style>
</head>
<body>
    <div id="father">
        <div id="son">
            <img src="../img/coso.png" alt="">
            <div id="text">
                <h2><b>Michael</b> Deo</h2>
                <h4>Ui UX Designer</h4>
                <h4>795 Folsom Ave, Suite 600 San Francisco, CADGE 94107</h4>
                <div>
                    <ul>
                        <li><a href="">Follow</a></li>
                        <li><a href="">Message</a></li>
                    </ul>
                </div>
            </div>

        </div>

        <div id="son">
            <img src="../img/toadverde.png" alt="">
            <div id="text">
                <h2><b>Michael</b> Deo</h2>
                <h4>Ui UX Designer</h4>
                <h4>795 Folsom Ave, Suite 600 San Francisco, CADGE 94107</h4>
                <div>
                    <ul>
                        <li><a href="">Follow</a></li>
                        <li><a href="">Message</a></li>
                    </ul>
                </div>
            </div>
        </div>

        <div id="son">
            <img src="../img/toadrosa.jfif" alt="">
            <div id="text">
                <h2><b>Michael</b> Deo</h2>
                <h4>Ui UX Designer</h4>
                <h4>795 Folsom Ave, Suite 600 San Francisco, CADGE 94107</h4>
                <div>
                    <ul>
                        <li><a href="">Follow</a></li>
                        <li><a href="">Message</a></li>
                    </ul>
                </div>
            </div>
        </div>

        <div id="son">
            <img src="../img/guy.png" alt="">
            <div id="text">
                <h2><b>Michael</b> Deo</h2>
                <h4>Ui UX Designer</h4>
                <h4>795 Folsom Ave, Suite 600 San Francisco, CADGE 94107</h4>
                <div>
                    <ul>
                        <li><a href="">Follow</a></li>
                        <li><a href="">Message</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    
</body>
</html>